<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!--<color name="colorPrimary">#2A3143</color>
    <color name="colorPrimaryTrans">#E62A3143</color>
    <color name="colorPrimaryDark">#1A202F</color>
    <color name="colorAccent">#2D61FE</color>-->
    <color name="colorPrimary">#252525</color>
    <color name="colorPrimaryTrans">#E6252525</color>
    <color name="colorPrimaryDark">#252525</color>
    <color name="colorAccent">#ea4c89</color>

    <color name="textPrimary">#252525</color>
    <color name="textSecondry">#1A202F</color>
    <color name="textBlack">#000000</color>
    <color name="textGrey">#808080</color>
    <color name="textWhite">#FFFFFF</color>

    <color name="buttonColor">#ea4c89</color>

    <color name="colorBg">#f8f8f8</color>

    <!--<color name="colorBg">#F7F7F7</color>-->

    <color name="colorPurple">#6c63ff</color>
    <color name="colorBlueMidnight">#003366</color>
    <color name="colorIndigo">#303F9F</color>

    <color name="semiTransparent">#8C000000</color>
    <color name="colorDivider">#1AFFFFFF</color>
    <color name="colorDiscountBg">#50E3C2</color>
    <color name="colorHintInput">#802A3143</color>
    <color name="colorBlue">#FF2D61FE</color>
    <color name="colorUnSelected">#4D2A3143</color>
    <color name="colorDimBackground">#33000000</color>
    <color name="colorBlankHint">#A62A3143</color>
    <color name="colorSuccess">#26ae60</color>
    <color name="colorFail">#d62727</color>
    <color name="colorDimBgMore">#A6000000</color>
    <color name="colorFullOpacity">#FF2A3143</color>
    <color name="colorGreyHint">#802A3143</color>
    <color name="colorWhiteAlpha">#B6FFFFFF</color>
    <color name="colorHint">#4D2A3143</color>
    <color name="colorGreyOval">#0D2A3143</color>
    <color name="colorGreenOval">#71D800</color>
    <color name="colorSliderOpacity">#D92A3143</color>
    <color name="colorSliderViewOpacity">#662A3143</color>
    <color name="colorSliderDotOpacity">#66FFFFFF</color>
    <color name="colorAccentOpacity">#662D61FE</color>
    <color name="colorGreyOpacity">#BF2A3143</color>
    <color name="colorProgressLike">#33D4A4</color>
    <color name="colorProgressNutral">#4A4A4A</color>
    <color name="colorProgressDislike">#FF2D46</color>
    <color name="colorInviteLogo">#2F70FE</color>
    <color name="colorHistoryRedeem">#7ED321</color>
    <color name="colorListenSound">#CA1A05</color>
    <color name="colorUnverified">#F5A623</color>




    <color name="transparent">#00000000</color>
    <color name="pink">#ea4c89</color>
    <color name="white">#FFFFFF</color>
    <color name="dark_white">#f0ffff</color>
    <color name="black">#000000</color>
    <color name="black_light">#445162</color>
    <color name="light">#EAEBEF</color>
    <color name="gray">#808080</color>
    <color name="error">#F13838</color>
    <color name="red"> #cb3c42</color>
    <color name="agronm_bg"> #303E9F</color>
    <color name="agronm_fontcolor"> #FAFBFC</color>
    <color name="sales_color">#43A047</color>
    <color name="payment_color">#2979FF</color>

    <color name="report">#009bb7</color>
    <color name="tab_unselected">#026CC7</color>

    <color name="success">#1CD165</color>
    <color name="green">#1E994D</color>
    <color name="category_bg">#004B24</color>
    <color name="warning">#FFCC56</color>
    <color name="tab_selected_billing">#F7B31D</color>
    <color name="disable">#B7B7B7</color>
    <color name="transparent_black">#40000000</color>
    <color name="color_translucent_dark_gray">#9958595B</color>
    <color name="color_translucent_gray">#99A7A9AC</color>
    <color name="translucent_black">#000000</color>
    <color name="translucent_black_80p">#CC000000</color>
    <color name="translucent_black_70p">#B3000000</color>
    <color name="translucent_black_60p">#99000000</color>
    <color name="translucent_black_50p">#80000000</color>
    <color name="translucent_black_40p">#60000000</color>
    <color name="translucent_black_30p">#4D000000</color>
    <color name="translucent_black_25p">#40000000</color>
    <color name="translucent_black_10p">#1A000000</color>
    <color name="kesari">#F35828</color>
    <color name="in_out_light">#0b7dc3</color>
    <color name="in_out_dark">#1c4289</color>
    <color name="cs">#8ed4ff</color>


    <!--photo editor color-->
    <color name="blue_color_picker">#0066FF</color>
    <color name="brown_color_picker">#AF593E</color>
    <color name="green_color_picker">#01A368</color>
    <color name="orange_color_picker">#FF861F</color>
    <color name="red_color_picker">#ED0A3F</color>
    <color name="red_orange_color_picker">#FF3F34</color>
    <color name="sky_blue_color_picker">#76D7EA</color>
    <color name="violet_color_picker">#8359A3</color>
    <color name="yellow_color_picker">#FBE870</color>
    <color name="yellow_green_color_picker">#C5E17A</color>
    <color name="tool_bg">#151414</color>
    <color name="semi_black_transparent">#99000000</color>

</resources>
